# TgBotRSIS

./: .gitignore  README.md
TgBotRSIS/: TgBotRSIS.sln
TgBotRSIS/Bot.BusinessLogic/: Bot.BusinessLogic.csproj
TgBotRSIS/Bot.BusinessLogic/GoogleApi/: GoogleSheetHelper.cs  credentials.json
TgBotRSIS/Bot.BusinessLogic/Services/Implementations/: DateService.cs  GoogleSheetService.cs  GroupService.cs  TimeService.cs  UserService.cs
TgBotRSIS/Bot.BusinessLogic/Services/Interfaces/: IDateService.cs  IGoogleSheetService.cs  IGroupService.cs  ITimeService.cs  IUserService.cs
TgBotRSIS/Bot.Common/: Bot.Common.csproj
TgBotRSIS/Bot.Common/DtoModels/: UserDto.cs
TgBotRSIS/Bot.Common/Mapper/: MappingProfile.cs
TgBotRSIS/Bot.GoogleSheet/: Bot.GoogleSheet.csproj  GoogleSheetProgram.cs
TgBotRSIS/Bot.Model/Models/: User.cs
TgBotRSIS/TgBotRSIS/: Program.cs  TgBotRSIS.csproj  appsettings.json  credentials.json
TgBotRSIS/TgBotRSIS/Controllers/: BotController.cs
TgBotRSIS/TgBotRSIS/Properties/: launchSettings.json
TgBotRSIS/TgBotRSIS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
