<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Apis" Version="1.57.0">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	  <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
	  <PackageReference Include="Google.Apis.Core" Version="1.57.0" />
	  <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2746">
	    <TreatAsUsed>true</TreatAsUsed>
	  </PackageReference>
	  <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2727" />
  </ItemGroup>

</Project>
