<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Core.Google.GData.Extensions" Version="1.0.2" />
		<PackageReference Include="Google.Apis.Core" Version="1.57.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2746" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2727" />
		<PackageReference Include="Google.Gdata.Client.Core" Version="1.0.2" />
	</ItemGroup>

</Project>
